<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nolte Remodeling</title>
    <link rel="icon" href="Images\favicon.ico">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- locally defined css -->
    <link rel="stylesheet" href="css/darkStyles.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@500;600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600;700&display=swap" rel="stylesheet"> -->
</head>

<body>
    <!-- ======================== HEADER ======================== -->
    <nav class="navbar navbar-expand-lg header-bar white-section fixed-top bg-light">
        <div class="container header-container">
            <div class="class="navbar-brand"">
                <a href="index.html">
                    <img src="Images/Logos/nr-logo-full.png" alt="Nolte Remodeling Logo" class="logo-image">
                </a>
                <div class="p">(856) 912-0467</div>
            </div>

            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navBar-link-menu" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navBar-link-menu">

                <ul class="navbar-nav ml-auto navbar-dropdown-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about-us" class="nav-link">About</a>
                    <!-- </li>
                    <li class="nav-item">
                        <a href="#region" class="nav-link">Region</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="page-container">

        <!-- ======================== SPLASH  ======================== -->

            <section class="carousel-section section-formatting" id="home">
                <div id="carousel-controls" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-controls" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-controls" data-slide-to="1"></li>
                        <li data-target="#carousel-controls" data-slide-to="2"></li>
                        <li data-target="#carousel-controls" data-slide-to="3"></li>
                        <li data-target="#carousel-controls" data-slide-to="4"></li>
                      </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="carousel-image" src="Images/Job-Photos/kitchen-1.jpg" alt="kitchen remodel image">
                            <div class="carousel-caption">
                                <!-- <h2 class="carousel-text carousel-caption">Kitchen Job 1</h2> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-image" src="Images/Job-Photos/bathroom-1.jpg" alt="bathroom remodel image">
                            <div class="carousel-caption">
                                <!-- <h2 class="carousel-text carousel-caption">Bathroom Job 1</h2> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-image" src="Images/Job-Photos/built-in-1.jpg" alt="Built-In image">
                            <div class="carousel-caption">
                                <!-- <h2 class="carousel-text carousel-caption">Built-In Job 1</h2> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-image" src="Images/Job-Photos/fireplace-1.jpg" alt="fireplace remodel image">
                            <div class="carousel-caption">
                                <!-- <h2 class="carousel-text carousel-caption">Fireplace Job 1</h2> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-image" src="Images/Job-Photos/play-house.jpg" alt="PlayHouse image">
                            <div class="carousel-caption">
                                <!-- <h2 class="carousel-text">PlayHouse Job 1</h2> -->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>

                <div class="p carousel-subtitle">
                    * Images from work completed by owners of Nolte Remodeling, under the now-defunct company MaGrann Construction
                </div>
            </section>



        <hr class="separator">

        <!-- ======================== ABOUT US ======================== -->
        <section class="section-formatting dark-section about-us-section" id="about-us">
            <div class="container-fluid about-us-container">
                <div class="row">

                    <div class="col-xl-7 col-12 about-us-row about-us-left my-auto">
                        <div class="about-us-text">
                            <h1 class="about-us-title">Who we are</h1>
                            <div class="p about-us-description text-bare">We are brothers James and Earl Nolte and the owners of Nolte Remodeling, LLC. We formed our
                            company after the passing of Mark MaGrann* and the subsequent closing of MaGrann Construction
                            Services, where for more than thirty years we have honed and perfected the skills required to build
                            custom homes and to perform an extensive array of residential home renovations. Our passion,
                            expertise and attention to detail as well as commitment to customer satisfaction are at the very heart of
                            Nolte Remodeling. Let us show you how easy it is to make your dream home project a reality today.
                            <br> <br>
                            * Mark MaGrann was a dear friend and the founder of MaGrann Construction Services. Under his
                            leadership for over thirty years we developed the beliefs and principles surrounding a “Customer First
                            Attitude”. As a result, these values are deeply ingrained in Nolte Remodeling.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 about-us-row">
                        <img class="about-us-image drop-shadows" src="Images/Job-Photos/built-in-2.jpg" alt="bathroom built-in image">
                    </div>


                    <!-- this image is presented before the text, for very large screens, and after for smaller screens -->
                    <div class="col-xl-5 col-12 about-us-row d-none d-xl-inline-block">
                        <img class="about-us-image drop-shadows" src="Images/Job-Photos/kitchen-2.jpg" alt="kitchen remodel image 2">
                    </div>
                    <div class="col-xl-7 col-12 about-us-row about-us-right my-auto">
                        <div class="about-us-text">
                            <h1 class="about-us-title">What we do</h1>
                            <div class="p about-us-description text-bare">
                                As hands-on owners, we are committed to providing exceptional value throughout the process of your
                                home renovation projects. We are dedicated to providing Excellence in Design; Old World Craftsmanship
                                with Modern Materials, and Personalized Service, at every point during your project. Our high standard
                                for communication will help you navigate through the multiple stages of your project, allowing you to
                                enjoy the process. So, whether you want to replace your front entrance door, totally renovate your
                                kitchen or add a modern master suite to your home, Nolte Remodeling has the skills and experience you
                                should not only desire but expect from a professional remodeling company.
                            </div>
                            <!--<ul class="about-us-list text-bare">
                                <li>Additions</li>
                                <li>Bathrooms</li>
                                <li>Decks</li>
                                <li>Doors and Windows</li>
                                <li>Flooring</li>
                                <li>Finished Basements</li>
                                <li>Kitchens</li>
                                <li>Rennovations</li>
                            </ul> -->
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 about-us-row d-xl-none">
                        <img class="about-us-image drop-shadows" src="Images/Job-Photos/kitchen-2.jpg" alt="kitchen remodel image 2">
                    </div>

                    <div class="col-xl-7 col-12 about-us-row about-us-left my-auto">
                        <div class="about-us-text">
                            <h1 class="about-us-title">Where we operate</h1>
                            <div class="p about-us-description text-bare">
                                Our primary area of operation is most of Southern New Jersey, from bridge to shore and beyond.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 about-us-row">
                        <img class="about-us-image drop-shadows" src="Images/Job-Photos/bar-room-1.jpg" alt="bar remodel image">
                    </div>

                </div>
            </div>
        </section>


        <hr class="separator">

        <!-- ======================== SERVICES ======================== -->
        <section class="section-formatting dark-section services-section" id="services">
            <div class="container-fluid services-row row">

                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-12 service-tile-shell">
                    <div class="services-box red-card-border drop-shadows card h-100">
                            <img class="service-image card-img-top" src="Images/Stock/plan.jpg" alt="Blueprint image"></img>
                        <div class="card-body">
                            <h3 class="service-title card-title">Design and Estimate</h3>
                            <div class="p service-description card-text">
                                Share with us your vision and ideas. We utilize our experience across hundreds of successful projects to
                                help you realize your dreams, while working with you to keep the project on budget with no hidden
                                costs.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-12 service-tile-shell">
                    <div class="services-box red-card-border drop-shadows card h-100">
                        <img class="service-image card-img-top"  src="Images/Stock/schedule.jpg" alt="schedule image"></img>
                        <div class="card-body">
                            <h3 class="service-title card-title">Project Management</h3>
                            <div class="p service-description card-text">
                                We manage all aspects of your project from conception to completion, including skilled hands-on
                                construction, procuring all materials, hiring and supervising subcontractor specialists as required, filing
                                necessary permits and scheduling inspections.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-12 service-tile-shell">
                    <div class="services-box red-card-border drop-shadows card h-100">
                        <img class="service-image card-img-top"  src="Images/Stock/clean-up.jpg" alt="Clean up image"></img>
                        <div class="card-body">
                            <h3 class="service-title card-title">Professionalism and Courtesy</h3>
                            <div class="p service-description card-text">
                                Our policy is to treat your property with respect. We will provide floor and dust coverings as required,
                                clean the site of all debris each day and do our very best to minimize the disruption to you and your
                                family throughout the process.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 col-lg-6 col-sm-12 service-tile-shell">
                    <div class="services-box red-card-border drop-shadows card h-100">
                        <img class="service-image card-img-top" src="Images/Stock/communication.jpg" alt="Communication image"></img>
                        <div class="card-body">
                            <h3 class="service-title card-title">Accessibility</h3>
                            <div class="p service-description card-text">
                                We will keep you informed as to the progress and timelines of the project. Our high standard of
                                communication means all questions will be answered and messages responded to on a daily basis. As
                                owner-operators we are present on the job every day ensuring our direct availability to you.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <hr class="separator">

        <!-- ======================== CONTACT ======================== -->
        <section class="section-formatting dark-section contact-section" id="contact">
            <div class="contact-us-container">
                <img class="contact-us-image drop-shadows" src="Images\Job-Photos\barn-door-format.jpg" alt="barn door image">
                <div class="contact-us-text">
                    <h1>Contact Us</h1>
                    <div class="p">Email:<br>Contact@NolteRemodeling.com</div>
                    <div class="p">Phone (Earl Nolte):<br>(856) 912-0467</div>
                </div>
            </div>
        </section>


        <!-- ======================== WHATS NEW (REMOVE FOR FINAL ITERATION) ======================== -->
        <!-- <hr class="separator">
        <section class="section-formatting dark-section whats-new-section" id="whats-new">
            <div class="whats-new-container red-card-border text-card-formatting drop-shadows">
                <h1>What's new in this version of the site? </h1>

                <h3>7/13/2020</h3>
                <ul style="text-align:left;">
                    <li>Added Dark Theme edition (depricated)</li>
                    <li>Added fonts</li>
                    <li>Added home page splash image</li>
                    <li>Added service area</li>
                </ul>

                <h3>7/14/2020</h3>
                <ul style="text-align:left;">
                    <li>Altered image formatting to ovals, corrected positioning on smaller devices.</li>
                    <li>Added shadowing</li>
                    <li>Unified spacing of content inside tiles</li>
                    <li>Added page separators</li>
                    <li>Removed colored page, replaced completely with grey theme</li>
                    <li>Set header bar to follow screen while you scroll, so links are always available</li>
                    <li>Added smooth scrolling  when links in the header are clicked</li>
                </ul>

                <h3>7/15/2020</h3>
                <ul style="text-align:left;">
                    <li>Fixed issue where sticky header covers the beginning of sections when using the links in the header menu</li>
                    <li>Made hamburger menu collapse after clicking a link.</li>
                    <li>Fixed tile whitespace issue appearing on apple devices
                        (giant blocks of empty white space appearing beneath some text because apple is dumb)</li>
                </ul>

                <h3>TO DO</h3>
                <ul style="text-align:left;">
                    <li>Update text content of all sections based on feedback from Jim/Earl.</li>
                    <li>Get finalized photos for work to be displayed</li>
                    <li>Get better generics for Services tiles (current ones are not from free-use site, and are cheesy as a pizza)</li>
                </ul>

            </div>
        </section> -->

    </div>


    <!-- ======================== FOOTER ======================== -->
    <footer class="white-section">
        <h6>Nolte Remodeling Copyright 2020</h6>
        <h6>NJHIC 13VH 11074000</h6>
        <h6>Website by DLB</h6>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });
    </script>

</body>

</html>
